Forms/PasswordResetterGUIv2.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PasswordResetter"
        Title="PasswordResetter" Height="400" Width="400
        ">
    <TabControl Name="tbcMain" UseLayoutRounding="False">
        <TabItem Name="tbiLocal" Header="Local">
            <Grid Name="grdLocal" Background="#FFE5E5E5" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="300"/>
                </Grid.RowDefinitions>
                <Label Name="lblLocalTitle" Content="Change Password of Local Account" Margin="10" RenderTransformOrigin="0.228,1.154" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Height="30" Width="366" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Padding="5,0"/>
                <Canvas HorizontalAlignment="Left" Height="241" Grid.Row="1" VerticalAlignment="Top" Width="386">
                    <Button Name="btnLocalChangePassword" Content="Change Password" Canvas.Left="129" Canvas.Top="147" Width="108"/>
                    <Label Name="lblLocalAccount" Content="Choose Account" Canvas.Left="82" Canvas.Top="35"/>
                    <Label Name="lblLocalNewPassword" Content="New Password" Canvas.Left="91" Canvas.Top="66"/>
                    <Label Name="lblLocalReEnterNewPassword" Content="Re-enter New Password" Canvas.Left="42" Canvas.Top="97"/>
                    <ComboBox Name="cbxLocalAccount" Canvas.Left="195" Canvas.Top="35" Width="124"/>
                    <PasswordBox Name="pwbLocalNewPassword" Canvas.Left="195" Canvas.Top="72" Width="124"/>
                    <PasswordBox Name="pwbLocalReEnterNewPassword" Canvas.Left="195" Canvas.Top="104" Height="19" Width="124"/>
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem Name="tbiNetwork" Header="Network" Margin="0">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Name="tbiSchedular" Header="Schedular">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
