Forms/PasswordResetterGUIv2.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PasswordResetter"
        Title="PasswordResetter" Height="400" Width="400
        ">
    <TabControl Name="tbcMain" UseLayoutRounding="False">
        <TabItem Name="tbiLocal" Header="Local">
            <Grid Name="grdLocal" Background="#FFE5E5E5" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="300"/>
                </Grid.RowDefinitions>
                <Label Name="lblLocalTitle" Content="Change Password of Local Account" Margin="10" RenderTransformOrigin="0.228,1.154" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Height="30" Width="366" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Padding="5,0"/>
                <Canvas HorizontalAlignment="Left" Height="241" Grid.Row="1" VerticalAlignment="Top" Width="386">
                    <Button Name="btnLocalChangePassword" Content="Change Password" Canvas.Left="129" Canvas.Top="147" Width="108"/>
                    <Label Name="lblLocalAccount" Content="Choose Account" Canvas.Left="82" Canvas.Top="35"/>
                    <Label Name="lblLocalNewPassword" Content="New Password" Canvas.Left="91" Canvas.Top="66"/>
                    <Label Name="lblLocalReEnterNewPassword" Content="Re-enter New Password" Canvas.Left="42" Canvas.Top="97"/>
                    <ComboBox Name="cbxLocalAccount" Canvas.Left="195" Canvas.Top="35" Width="124"/>
                    <PasswordBox Name="pwbLocalNewPassword" Canvas.Left="195" Canvas.Top="72" Width="124"/>
                    <PasswordBox Name="pwbLocalReEnterNewPassword" Canvas.Left="195" Canvas.Top="104" Height="19" Width="124"/>
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem Name="tbiNetwork" Header="Network" Margin="0">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Name="tbiSchedular" Header="Schedular">
            <Grid Name="grdSchedular" Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="300"/>
                </Grid.RowDefinitions>
                <Label Name="lblSchedularTitle" Content="Create a Scheduled Task" HorizontalAlignment="Center" Margin="88,6,76,6" VerticalAlignment="Center" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38" Width="222"/>
                <Canvas Name="cvsSchedular" HorizontalAlignment="Left" Height="291" Grid.Row="1" VerticalAlignment="Top" Width="386">
                    <DatePicker Name="dpSchedularDate" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="188" Canvas.Top="10" SelectedDateFormat="Short"/>
                    <Label Name="lblSchedularSelectDate" Content="Select Date" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="108" Canvas.Top="10"/>
                    <Label Name="lblSchedularTime" Content="Enter Time" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="108" Canvas.Top="38"/>
                    <Label Name="lblSchedularAccount" Content="Enter Account" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="90" Canvas.Top="69"/>
                    <TextBox Name="txbSchedularTime" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Canvas.Left="188" Canvas.Top="46" Text="{Binding Mode=OneTime, StringFormat=HH:mm}">
                        <TextBox.BindingGroup>
                            <BindingGroup/>
                        </TextBox.BindingGroup>
                    </TextBox>
                    <TextBox Name="txbSchedularAccount" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Canvas.Left="188" Canvas.Top="75"/>
                    <Button Name="btnSchedularScheduleTask" Content="Schedule Task" HorizontalAlignment="Left" Margin="85,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>
                    <Label Name="lblSchedularNewPassword" Content="Enter New Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,128,0,0" Grid.Row="1"/>
                    <Label Name="lblSchedularReEnterPassword" Content="Re-Enter New Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,154,0,0" Grid.Row="1"/>
                    <PasswordBox Name="pwbSchedularNewPassword" Margin="191,132,71,141" Grid.Row="1" Width="124" Height="18"/>
                    <PasswordBox Name="pwbSchedularReEnterNewPassword" Margin="191,159,71,114" Grid.Row="1" Width="124" Height="18"/>
                    <CheckBox Name="cbxSchedularLocalAdmin" Content="Local Admin" HorizontalAlignment="Left" Margin="207,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button Name="btnSchedularViewTasks" Content="View Tasks" HorizontalAlignment="Left" Margin="191,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                </Canvas>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
