Forms/PasswordResetterGUI.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PasswordResetter"
        Title="PasswordResetter" Height="400" Width="400">
    <Grid x:Name="frmPasswordResetter" Margin="0,0,10,10">
        <Label Name="lblNewPassword" Content="Enter New Password" HorizontalAlignment="Left" Margin="36,101,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <Label Name="lblOldPassword" Content="Enter Old Password" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <Button Name="btnChangePassword" Content="Change Password" HorizontalAlignment="Left" Height="30" Margin="136,201,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.473,5.067"/>
        <Label Name="lblConfirmNewPassword" Content="Re-enter New Password" HorizontalAlignment="Left" Margin="38,143,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <ComboBox HorizontalAlignment="Left" Margin="213,21,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.753,0.47"/>
        <TextBox Name="txtOldPassword" HorizontalAlignment="Left" Height="23" Margin="213,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNewPassword" HorizontalAlignment="Left" Height="23" Margin="213,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="213,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblSelectUser" Content="Select User" HorizontalAlignment="Left" Margin="38,21,0,0" VerticalAlignment="Top" Height="30" Width="125"/>

    </Grid>

</Window>
